<!--index.wxml-->
<view class="container">




  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="getdata">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{bigImg}}">
      <image class="uploader-image" src="{{bigImg}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>




</view>
